In [13]:
import os
import pandas as pd

# Merging Datasets

## Objective
The purpose of this Python script is to merge `flight`, `passenger` and `airfare` data from various airports, distinguishing between busy and less busy airports. The code reads data from multiple CSV files, processes it, and then saves the results into separate CSV files for busy and less busy airports.

We initiate by getting the column labels for the final dataFrame, denoted by `col`.

In [14]:
df = pd.read_csv('Flights_Sacramento.csv', skiprows=1)
col = df.columns.to_list

**Merge Data for Busy Airports:**
    - A dictionary, `cities_flight_busy`, maps cities to their respective flight data files for busy airports.
    - The script reads and concatenates the data, handling missing values and adjusting the DataFrame structure.

**Save Busy Airport Data to CSV:**
    - The merged data for busy airports is saved to a CSV file named `flights_busy_airports.csv`.

In [4]:
#busy airports 
cities_flight = {
    'Atlanta': 'Flights_Atlanta.csv',
    'Dallas': 'Flights_Dallas.csv',
    'New York': 'Flights_New_York.csv',
    'Philadelphia': 'Flights_Philadelphia.csv',
    'Seattle': 'Flights_Seattle.csv'
}
city_f_data = {city: pd.read_csv(csv_file) for city, csv_file in cities_flight.items()}
busy_airpot_f = pd.DataFrame(columns = col)
for city, flight in city_f_data.items(): 
    flight.fillna('0', inplace=True)
    flight.columns = col
    flight['City'] = city
    flight = flight[1:]
    flight = flight.iloc[:-4]
    busy_airpot_f = pd.concat([busy_airpot_f, flight], axis=0)
busy_airpot_f.reset_index(drop=True, inplace=True)

file_path = 'flights_busy_airports.csv'
if os.path.exists(file_path):
    os.remove(file_path)
busy_airpot_f.to_csv(file_path, index=False)
busy_airpot_f

      Year  Month  DOMESTIC INTERNATIONAL     TOTAL     City
0     2002     10    33,127         1,755    34,882  Atlanta
1     2002     11    31,504         1,735    33,239  Atlanta
2     2002     12    32,371         1,753    34,124  Atlanta
3     2002  TOTAL  3,87,938        20,177  4,08,115  Atlanta
4     2003      1    33,041         1,760    34,801  Atlanta
...    ...    ...       ...           ...       ...      ...
1355  2023      4    14,117           822    14,939  Seattle
1356  2023      5    15,253           806    16,059  Seattle
1357  2023      6    16,075           787    16,862  Seattle
1358  2023      7    17,099           856    17,955  Seattle
1359  2023  TOTAL  1,02,458         5,469  1,07,927  Seattle

[1360 rows x 6 columns]

**Merge Data for Less Busy Airports:**
    - A similar process is followed for less busy airports, with a dictionary, `cities_flight_less_busy`, mapping cities to their respective flight data files.

**Save Less Busy Airport Data to CSV:**
    - The merged data for less busy airports is saved to a CSV file named `flights_less_busy_airports.csv`.

In [5]:
#less busy airports
cities_flight = {
    'Boise': 'Flights_Boise.csv',
    'Santa Ana': 'Flights_Santa_Ana.csv',
    'Kansas City': 'Flights_Kansas_City.csv',
    'Oakland': 'Flights_Oakland.csv',
    'Sacramento': 'Flights_Sacramento.csv'
}
city_f_data = {city: pd.read_csv(csv_file) for city, csv_file in cities_flight.items()}
l_busy_airpot_f = pd.DataFrame(columns = col)
for city, flight in city_f_data.items(): 
    flight.fillna('0', inplace=True)
    flight.columns = col
    flight['City'] = city
    flight = flight[1:]
    flight = flight.iloc[:-4]
    l_busy_airpot_f = pd.concat([l_busy_airpot_f, flight], axis=0)
l_busy_airpot_f.reset_index(drop=True, inplace=True)

file_path = 'flights_less_busy_airports.csv'
if os.path.exists(file_path):
    os.remove(file_path)
l_busy_airpot_f.to_csv(file_path, index=False)
l_busy_airpot_f

      Year  Month   DOMESTIC INTERNATIONAL      TOTAL        City
0     2002     10      2,484             0      2,484       Boise
1     2002     11      2,385             0      2,385       Boise
2     2002     12      2,492             0      2,492       Boise
3     2002  TOTAL     23,951             1     23,952       Boise
4     2003      1      2,455             0      2,455       Boise
...    ...    ...        ...           ...        ...         ...
1355  2023      4    636,183       121,239    757,422  Sacramento
1356  2023      5    664,863       126,101    790,964  Sacramento
1357  2023      6    660,051       130,069    790,120  Sacramento
1358  2023      7    684,097       138,658    822,755  Sacramento
1359  2023  TOTAL  4,474,743       859,440  5,334,183  Sacramento

[1360 rows x 6 columns]

## Merging Passenger Data

**Merge Data for Busy Airports:**
    - A dictionary, `cities_passenger`, maps cities to their respective passenger data files for busy airports.
    - The script reads and concatenates the data, handling missing values and adjusting the DataFrame structure.

**Save Busy Airport Data to CSV:**
    - The merged data for busy airports is saved to a CSV file named `passengers_busy_airports.csv`.

In [6]:
#busy airports
cities_passenger = {
    'Atlanta': 'Passengers_Atlanta.csv',
    'Dallas': 'Passengers_Dallas.csv',
    'New York': 'Passengers_New_York.csv',
    'Philadelphia': 'Passengers_Philadelphia.csv', 
    'Seattle': 'Passengers_Seattle.csv'
    
}
city_p_data = {city: pd.read_csv(csv_file) for city, csv_file in cities_passenger.items()}
busy_airpot_p = pd.DataFrame(columns = col)
for city, passenger in city_p_data.items(): 
    passenger.fillna('0', inplace=True)  
    passenger.columns = col
    passenger['City'] = city
    passenger = passenger[1:]
    passenger = passenger.iloc[:-4]   
    busy_airpot_p = pd.concat([busy_airpot_p,passenger], axis=0)
busy_airpot_p.reset_index(drop=True, inplace=True)
file_path = 'passengers_busy_airports.csv'
if os.path.exists(file_path):
    os.remove(file_path)
busy_airpot_p.to_csv(file_path, index=False)
busy_airpot_p

      Year  Month     DOMESTIC INTERNATIONAL        TOTAL     City
0     2002     10    29,96,724      1,89,926    31,86,650  Atlanta
1     2002     11    28,26,112      1,85,249    30,11,361  Atlanta
2     2002     12    30,85,834      1,98,350    32,84,184  Atlanta
3     2002  TOTAL  3,46,03,576     24,16,456  3,70,20,032  Atlanta
4     2003      1    26,86,976      1,84,248    28,71,224  Atlanta
...    ...    ...          ...           ...          ...      ...
1355  2023      4    16,89,668      1,00,579    17,90,247  Seattle
1356  2023      5    18,30,820      1,05,173    19,35,993  Seattle
1357  2023      6    20,81,566      1,07,621    21,89,187  Seattle
1358  2023      7    22,63,838      1,01,929    23,65,767  Seattle
1359  2023  TOTAL  1,23,49,413      6,86,453  1,30,35,866  Seattle

[1360 rows x 6 columns]

**Merge Data for Less Busy Airports:**
    - A similar process is followed for less busy airports, with a dictionary, `cities_passenger`, mapping cities to their respective flight data files.

**Save Less Busy Airport Data to CSV:**
    - The merged data for less busy airports is saved to a CSV file named `passengers_less_busy_airports.csv`.

In [7]:
#less busy airports
col = ['Year', 'Month', 'DOMESTIC', 'INTERNATIONAL', 'TOTAL']
cities_passenger = {
    'Boise': 'Passengers_Boise.csv',
    'Santa Ana': 'Passengers_Santa_Ana.csv',
    'Kansas City': 'Passengers_Kansas_City.csv',
    'Oakland': 'Passengers_Oakland.csv',
    'Sacramento': 'Passengers_Sacramento.csv'
}
city_p_data = {city: pd.read_csv(csv_file) for city, csv_file in cities_passenger.items()}
l_busy_airpot_p = pd.DataFrame(columns = col)
for city, passenger in city_p_data.items(): 
    passenger.fillna('0', inplace=True)  
    passenger.columns = col
    passenger['City'] = city
    passenger = passenger[1:]
    passenger = passenger.iloc[:-4]   
    l_busy_airpot_p = pd.concat([l_busy_airpot_p,passenger], axis=0)
l_busy_airpot_p.reset_index(drop=True, inplace=True)
file_path = 'passengers_less_busy_airports.csv'
if os.path.exists(file_path):
    os.remove(file_path)
l_busy_airpot_p.to_csv(file_path, index=False)
l_busy_airpot_p

      Year  Month     DOMESTIC INTERNATIONAL        TOTAL        City
0     2002     10      113,684            94      113,778       Boise
1     2002     11      108,537             0      108,537       Boise
2     2002     12      126,876             0      126,876       Boise
3     2002  TOTAL    1,256,591           325    1,256,916       Boise
4     2003      1      109,323             4      109,327       Boise
...    ...    ...          ...           ...          ...         ...
1355  2023      4   67,572,130    18,816,065   86,388,195  Sacramento
1356  2023      5   71,412,644    19,833,959   91,246,603  Sacramento
1357  2023      6   72,476,653    21,611,678   94,088,331  Sacramento
1358  2023      7   75,377,184    23,456,611   98,833,795  Sacramento
1359  2023  TOTAL  471,562,276   134,430,663  605,992,939  Sacramento

[1360 rows x 6 columns]

## Merging Air Fares Data

**Merge Data for Busy Airports:**
    - A dictionary, `cities_airfares`, maps cities to their respective airfare data files for busy airports.
    - The script reads and concatenates the data, handling missing values and adjusting the DataFrame structure.

**Save Busy Airport Data to CSV:**
    - The merged data for busy airports is saved to a CSV file named `airfare_busy_airports.csv`.
    - The new columns are taken from `air_fare_columns` list

In [10]:
air_fare_columns = ['Year', 'Quarter', 'Current_US_Avg', 'Infl_Adj_US_Avg', 'Current_City_Avg', 'Infl_Adj_City_Avg']

In [8]:
# busy airports
cities_airfares = {
    'Atlanta': 'Airfares_Atlanta.csv',
    'Dallas': 'Airfares_Dallas.csv',
    'New York': 'Airfares_New_York.csv',
    'Philadelphia': 'Airfares_Philadelphia.csv',
    'Seattle': 'Airfares_Seattle.csv'
}
city_air_data = {city: pd.read_csv(csv_file) for city, csv_file in cities_airfares.items()}
busy_airport_airfare = pd.DataFrame(columns = air_fare_columns)
for city, airfare in city_air_data.items():
    airfare.dropna(inplace=True)
    if 'index' in airfare.columns:
        airfare.drop(columns=['index'], inplace=True)
    airfare.reset_index(inplace=True)
    if 'level_5' in airfare.columns and 'level_6' in airfare.columns:
        airfare.drop(columns=['level_5','level_6'], inplace=True)
    airfare.columns = air_fare_columns
    airfare['City'] = city
    airfare=airfare[1:]
    busy_airport_airfare = pd.concat([busy_airport_airfare, airfare], axis=0)
busy_airport_airfare.reset_index(drop=True,inplace=True)
file_path = 'airfare_busy_airports.csv'
if os.path.exists(file_path):
    os.remove(file_path)
busy_airport_airfare.to_csv(file_path, index=False)
busy_airport_airfare

,Year,Quarter,Current_US_Avg,Infl_Adj_US_Avg,Current_City_Avg,Infl_Adj_City_Avg,City
0,1995,1,296.90,598.64,349.73,705.18,Atlanta
1,1995,2,296.46,592.54,338.46,676.47,Atlanta
2,1995,3,287.51,572.15,324.84,646.42,Atlanta
3,1995,4,287.78,569.93,311.69,617.29,Atlanta
4,1996,1,283.97,557.31,290.35,569.83,Atlanta
...,...,...,...,...,...,...,...
565,2022,2,397.16,412.94,437.21,454.59,Seattle
566,2022,3,382.54,392.58,425.40,436.57,Seattle
567,2022,4,393.85,402.71,419.85,429.29,Seattle
568,2023,1,381.55,386.10,378.83,383.34,Seattle
569,2023,2,391.79,391.79,409.93,409.93,Seattle

**Merge Data for Less Busy Airports:**
    - A dictionary, `cities_airfares`, maps cities to their respective airfare data files for busy airports.
    - The script reads and concatenates the data, handling missing values and adjusting the DataFrame structure.

**Save Less Busy Airport Data to CSV:**
    - The merged data for less busy airports is saved to a CSV file named `airfare_less_busy_airports.csv`.
    - The new columns are taken from `air_fare_columns` list

In [9]:
# less busy airports
cities_airfares = {
    'Boise': 'Airfares_Boise.csv',
    'Santa Ana': 'Airfares_Santa_Ana.csv',
    'Kansas City': 'Airfares_Kansas_City.csv',
    'Oakland': 'Airfares_Oakland.csv',
    'Sacramento': 'Airfares_Sacramento.csv'
}
city_air_data = {city: pd.read_csv(csv_file) for city, csv_file in cities_airfares.items()}
l_busy_airport_airfare = pd.DataFrame(columns = air_fare_columns)
for city, airfare in city_air_data.items():
    airfare.dropna(inplace=True)
    if 'index' in airfare.columns:
        airfare.drop(columns=['index'], inplace=True)
    airfare.reset_index(inplace=True)
    if 'level_5' in airfare.columns and 'level_6' in airfare.columns:
        airfare.drop(columns=['level_5','level_6'], inplace=True)
    airfare.columns = air_fare_columns
    airfare['City'] = city
    airfare=airfare[1:]
    l_busy_airport_airfare = pd.concat([l_busy_airport_airfare, airfare], axis=0)
l_busy_airport_airfare.reset_index(drop=True,inplace=True)

file_path = 'airfare_less_busy_airports.csv'
if os.path.exists(file_path):
    os.remove(file_path)
l_busy_airport_airfare.to_csv(file_path, index=False)
l_busy_airport_airfare

,Year,Quarter,Current_US_Avg,Infl_Adj_US_Avg,Current_City_Avg,Infl_Adj_City_Avg,City
0,1995,1,296.90,598.64,261.98,528.24,Boise
1,1995,2,296.46,592.54,260.43,520.52,Boise
2,1995,3,287.51,572.15,237.88,473.37,Boise
3,1995,4,287.78,569.93,230.56,456.62,Boise
4,1996,1,283.97,557.31,228.40,448.25,Boise
...,...,...,...,...,...,...,...
565,2022,2,397.16,412.94,399.08,414.94,Sacramento
566,2022,3,382.54,392.58,364.23,373.79,Sacramento
567,2022,4,393.85,402.71,375.71,384.17,Sacramento
568,2023,1,381.55,386.10,357.65,361.91,Sacramento
569,2023,2,391.79,391.79,407.74,407.74,Sacramento